DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
PORT=
TELEGRAM_BOT_TOKEN=8399554546:AAGEDDVQOjBJZH-G56A2PTVyw1YLJGjX_Hg
SMTP_USER="devtomiwa9@gmail.com"
SMTP_PASS="skyh iwhz zzis exdq"
SMTP_FROM="Watchup Web"
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
